{
    "compilerOptions": {
      "target": "es5",
      "sourceMap": false,
      "noImplicitAny": true,
      "jsx": "preserve",
      "isolatedModules": false,
      "exclude": [
        "typings"
      ]
    }
}
